# SettingsManager

./: README.md  SettingsManager.sln
ExampleProgram/: ExampleProgram.csproj  MySettings.cs  Program.cs
SettingsManager/: Setting.cs  SettingsManager.cs  SettingsManager.csproj
