<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>Settings Manager</Title>
        <Description>Simple settings manager to easily and quickly store/retrieve json settings files from local appdata.</Description>
        <Copyright>Jeppe Vinkel Beier</Copyright>
        <PackageProjectUrl>https://github.com/jeppevinkel/SettingsManager</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jeppevinkel/SettingsManager</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>Settings, Config, JSON</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="7.0.2" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
